{
  "AppSettings": {
  },
  "ConnectionStrings": {
    "Default_local": "server=localhost; database=PropertyMktDB; integrated security=SSPI",
    "Default": "server=tcp:housingmarket.database.windows.net,1433; database=PropertyMktDB; user id=housingmarket; password=Omali4propertymktdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
