{
  "AppSettings": {
  },
  "ConnectionStrings": {
    "Default": "server=localhost; database=PropertyMktDB; integrated security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
